AurielGamesLauncher/MainWindow.xaml

<Window x:Class="AurielGamesLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AurielGamesLauncher"
        mc:Ignorable="d"
        Title="Auriel3D Games Launcher" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#202020"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" TextElement.Foreground="{TemplateBinding Foreground}"  BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True" >
                        <Setter Property="Background" Value="#404040" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False" >
                        <Setter Property="Background" Value="#303030" />
                        <Setter Property="Foreground" Value="#405040" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="#505050" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="ExitMenu" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Games">
                <MenuItem Header="Scan For Games (not yet working as it should)" Name="ScanForGames" Click="ScanForGames_Click" IsEnabled="False" />
                <MenuItem Header="Export &quot;GamesDefinition.json&quot;" Name="ExportJson" Click="ExportJson_Click" />
                <MenuItem Header="Add Project (Not Implemented)" Name="AddProject" IsEnabled="False" />
                <MenuItem Header="Add Game To Project (Not Implemented)" Name="AddGame" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Button x:Name="cleanOst" Content="Clean OST_Game folder (Do this if the game is crashing)" HorizontalAlignment="Center" Margin="0,0,0,10" Width="328" Grid.ColumnSpan="3" Height="38" VerticalAlignment="Bottom" Click="cleanOst_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="LaunchLast" Content="Launch Last Game" HorizontalAlignment="Center" Margin="0,0,0,96" Width="328" Grid.ColumnSpan="3" Height="38" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="LaunchNext" Content="Launch Next Game in Project" HorizontalAlignment="Center" Margin="0,0,0,53" Width="328" Grid.ColumnSpan="3" Height="38" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        <ScrollViewer Margin="0,25,0,29" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.ColumnSpan="2">
            <StackPanel x:Name="Projects">
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Margin="0,25,0,29" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="Games">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
